<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
		<title>Medical</title>	

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css' />	
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet" />
		
		<style type="text/css">
		
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			
			.heading {font-family:'Oswald', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}		
			p {margin:0 !important; padding:0 !important;}	
			
			.images {display:block !important; width:100% !important;}
			.display-button td, .display-button a {font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.display-button a:hover {text-decoration:none !important;}

			/* MEDIA QUIRES */
			
			@media only screen and (min-width:640px) and (max-width:799px)
            {
                body {width:auto !important;}
				.display-width {width:100% !important;}	
				.res-padding { padding:0 20px !important; }	
				.display-width-inner {width:600px !important;}
            }
			
			
			@media only screen and (max-width:639px)
			{
				body {width:auto !important;}
				.display-width, .display-width-inner, .display-width-child {width:100% !important;}
				.text-center{text-align: center !important; }
				td[class=height-hidden] {display:none !important;}
				.text-center{text-align: center !important;}
				.height30 {height:30px !important;}
				.height20 {height:20px !important;}
				.height40 {height:40px !important;}
				.res-padding{padding:0 30px !important;}	
				.image-center {width:40px !important; margin:0 auto !important; display:block;}
				.image64-center {width:64px !important; margin:0 auto !important; display:block;}
				.branding {width:282px !important;}
				.care {width:250px !important;}
				.services {width:190px !important;}
				.counter {width:160px !important;}
				.button-center {
					text-align:center !important;
					margin:0 auto !important;
					display:block !important;
					width:150px !important;
				}
			}
			@media only screen and (max-width:480px)
			{
				.display-width table {width:100% !important;}
				.display-width-inner table, .display-width-inner table {width:100% !important;}
				.display-width .button-width .display-button {width:auto !important;}
				.display-width .branding {width:282px !important;}
				.display-width .care {width:250px !important;}
				.display-width .counter {width:160px !important;}
				.display-width .services {width:190px !important;}
				.display-width .creative-padding {padding:0 10px;}
			}
			
			@media only screen and (max-width:360px)
			{
				.display-width .branding {width:100% !important;}
			}
			
			@media only screen and (max-width:330px)
			{
				.display-width .res-img {width:100% !important;}
			}
			
			@media only screen and (max-width:320px)
			{
				.display-width .care {width:100% !important;}
			}
			
		</style>
			<!--[if mso]>
            <style>
				.heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
                .MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
            </style>
			<![endif]-->
	</head>
	<body>
			
		<!-- VIEW IN BROWSER STARTS -->	
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<!-- ID:BG VIEW BROWSER -->
					<table align="center" bgcolor="#f6f6f6" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
						<tr>
							<td align="center" class="res-padding">
								<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<!-- ID:TXT VIEW -->
										<td align="right" class="MsoNormal" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:400; letter-spacing:1px; text-transform:capitalize;">
										<a href="#" style="color:#333333; text-decoration:none;">view in browser</a></td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		
		<!-- MENU STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!-- ID:BG MENU -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tbody>	
								<tr>
									<td align="center" class="res-padding">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
											<tbody>
												<tr>
													<td height="15" class="height30"></td>
												</tr>	
												<tr>
													<td>  
														<!--TABLE LEFT-->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																		<tr>
																			<!-- ID:TXT MENU -->
																			<td align="center" valign="middle">
																				<a href="#" style="color:#ffffff;text-decoration:none;">
																					<img src="http://fourdinos.com/demo/fdt/health/images/health-150x50.png" alt="150x50" width="150" style="display:block; margin:0; padding:0; border-radius:5px;"/>
																				</a>
																			</td>
																		</tr>	
																	</table>
																</td>
															</tr>
														</table>
														
														<!--TABLE MIDDLE-->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td height="20" width="1"></td>
																</tr>
															</tbody>
														</table>										
														
														<!--TABLE RIGHT-->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="193" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
															<tr>
																<td valign="middle">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">												
																		<tr>
																			<td height="13" class="height-hidden"></td>
																		</tr>
																		<tr>	
																			<!-- ID:TXT MENU -->
																			<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px; text-transform:uppercase;">
																				<a href="#" style="color:#333333;text-decoration:none;">
																					Home
																				</a>
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px; text-transform:uppercase;">
																				|																					
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px; text-transform:uppercase;">
																				<a href="#" style="color:#333333;text-decoration:none;">
																					Services
																				</a>
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px; text-transform:uppercase;">
																				|																					
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px; text-transform:uppercase;">
																				<a href="#" style="color:#333333;text-decoration:none;">
																					About
																				</a>
																			</td>			
																		</tr>
																		<tr>
																			<td height="13" class="height-hidden"></td>
																		</tr>
																	</table>
																</td>
															</tr>										
														</table>
													</td>
												</tr>
												<tr>
													<td height="15" class="height30"></td>
												</tr>
											</tbody>	
										</table>
									</td>
								</tr>							
							</tbody>	
						</table>
					</td>
				</tr>					
			</tbody>	
		</table>
		<!-- MENU ENDS -->
		
		<!-- HEADER STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<!-- ID:BG HEADER BANNER OPTIONAL -->
					<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
						<tr>
							<td align="center">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:516px; margin:auto;">
								<v:fill type="tile" src="http://fourdinos.com/demo/fdt/health/images/health-800x640x1.jpg" color="#f6f8f7" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div style="margin:auto;">
									<table align="center" border="0" background="http://fourdinos.com/demo/fdt/health/images/health-800x640x1.jpg" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(http://fourdinos.com/demo/fdt/health/images/health-800x640x1.jpg); background-position:center; background-repeat:no-repeat;">
										<tr>
											<td align="center" class="res-padding">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
													<tr>
														<td height="160"></td>
													</tr>
													<tr>
														<td align="right">
															<!--[if gte mso 9]>
															<td width="250"></td>	
															<![endif]-->
															<table align="right" border="0" cellspacing="0" cellpadding="0" width="275" class="care" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: auto;">
																<tr>
																	<td align="left">
																		<!-- ID:BG HEADER TITLE1 -->
																		<table align="left" border="0" bgcolor="#199EC7" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:5px;">
																			<tr>
																				<td height="5"></td>
																			</tr>
																			<tr>
																				<!-- ID:TXT HEADER TITLE1 -->
																				<td align="left" class="heading" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:38px; font-weight:500; letter-spacing:1px; line-height:48px; text-transform:capitalize; padding:0 10px;">
																					We Care Your
																				</td>
																			</tr>
																			<tr>
																				<td height="5"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="10"></td>
																</tr>
																<tr>
																	<td align="left">
																		<table align="left" border="0" cellspacing="0" cellpadding="0" width="195" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
																			<tr>
																				<td align="left">
																					<!-- ID:BG HEADER TITLE2 -->
																					<table align="left" border="0" bgcolor="#199EC7" cellspacing="0" cellpadding="0" class="services" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:5px;">
																						<tr>
																							<td height="5"></td>
																						</tr>
																						<tr>
																							<!-- ID:TXT HEADER TITLE2 -->
																							<td align="left" class="heading" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:56px; font-weight:500; letter-spacing:1px; line-height:66px; text-transform:capitalize; padding:0 10px;">
																								Health
																							</td>
																						</tr>
																						<tr>
																							<td height="5"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
																<tr>
																	<td align="left" class="button-width">
																		<!-- ID:BTN HEADER BUTTON -->
																		<table align="left" bgcolor="#199EC7" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
																			<tr>
																				<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:7px 12px; text-transform:uppercase; font-size:14px; letter-spacing:1px;">
																					<a href="#" style="color:#ffffff; text-decoration:none;">Book An Appointment</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="160"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->	
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>	
		<!-- HEADER ENDS -->
		
		<!-- EXPERIENCED SURGEON STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<!-- ID:BG SECTION-1 -->
					<table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
						<tr>
							<td align="center" class="res-padding">
								<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<!-- ID:TXT TITLE -->
										<td align="center" class="heading" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:500; line-height:34px; letter-spacing:1px; text-transform:uppercase;">
											We Have Experienced Surgeons
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
											<img src="http://fourdinos.com/demo/fdt/health/images/health-62x9.png" alt="62x9" width="62" height="9" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>	
													<!-- ID:TXT CONTENT -->
													<td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:15px; line-height:24px;">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per class aptent tasciti sociosqu ad litora per conubia. Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per class aptent.
													</td>		
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="center" class="button-width">	
														<!-- ID:BTN ALL BUTTONS -->
														<table align="center" bgcolor="#199EC7" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:7px 12px; text-transform:uppercase; font-size:12px; letter-spacing:1px;">
																	<a href="#" style="color:#ffffff; text-decoration:none;">Read More</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- EXPERIENCED SURGEON ENDS -->
		
		<!-- HIGHLIGHTS STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<!-- ID:BG SECTION-2 -->
					<table align="center" bgcolor="#f6f6f6" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
						<tr>
							<td align="center" class="res-padding">
								<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td> 
														<!-- TABLE LEFT -->	
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>	
																						<td align="left" valign="top" width="68">	
																							<img src="http://fourdinos.com/demo/fdt/health/images/health-48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; border:0; border-radius:5px;" />
																						</td>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td align="left" class="heading" style="color:#333333; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:500; text-transform:uppercase; font-size:18px; line-height:28px; letter-spacing:1px;">
																										<a href="#" style="text-decoration:none; color:#333333;">
																										Best Doctors</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>			
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right:10px; font-size:14px; line-height:24px; font-weight:400;">
																				Donec varius sodales orci. Class aptent taciti sociosqu ad litora donec varius sodales orci class aptent sociosqu.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>											
														
														<!-- TABLE MIDDLE -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tbody>
																<tr>
																	<td height="40"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>												
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="left">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>	
																							<td align="left" valign="top" width="68">	
																								<img src="http://fourdinos.com/demo/fdt/health/images/health-48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; border:0; border-radius:5px;" />
																							</td>
																							<td align="left">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																									<tr>
																										<!-- ID:TXT HEADING -->
																										<td align="left" class="heading" style="color:#333333; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:500; text-transform:uppercase; font-size:18px; line-height:28px; letter-spacing:1px;">
																											<a href="#" style="text-decoration:none; color:#333333;">
																											Special Care</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="10"></td>
																			</tr>			
																			<tr>
																				<!-- ID:TXT CONTENT -->
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; padding-right:10px; font-size:14px; line-height:24px; font-weight:400;">
																					Donec varius sodales orci. Class aptent taciti sociosqu ad litora donec varius sodales orci class aptent sociosqu.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>											
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- HIGHLIGHTS ENDS -->
		
		<!-- LATEST EQUIPMENTS STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">	
						<!-- ID:BG SECTION-1 -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tbody>	
								<tr>
									<td align="center" class="res-padding">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
											<tbody>
												<tr>
													<td height="60"></td>
												</tr>
												<tr>
													<td>  
														<!-- TABLE LEFT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto !important;">	
																		<tr>
																			<td align="center" style="line-height:0px;" width="282">
																				<img src="http://fourdinos.com/demo/fdt/health/images/health-282x190x1.jpg" alt="282x190x1" width="282" style="color:#333333; margin:0; border:0; padding:0; width:100%; height:auto; border-radius:5px;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td height="20" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td class="height-hidden" height="10"></td>
															</tr>
															<tr>
																<!-- ID:TXT HEADING -->
																<td align="left" class="heading text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:500; text-transform:uppercase; font-size:18px; line-height:28px; letter-spacing:1px;">
																	Latest Equipments
																</td>	
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="left" class="image-center" style="line-height:0px;">
																	<img src="http://fourdinos.com/demo/fdt/health/images/health-40x4.png" alt="40x4" width="32" style="margin:0; border:0; padding:0; display:block;" />
																</td>												
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<!-- ID:TXT CONTENT -->
																<td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; line-height:24px;">
																	Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent conubia nostra, inceptos taciti sociosqu.
																</td>
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<!-- ID:TXT TEXT LINK -->
																<td align="left" class="MsoNormal text-center" style="color:#199EC7; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:12px; letter-spacing:1px; text-transform:uppercase;">
																	<a href="#" style="text-decoration:none; color:#199EC7;">Read More</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</tbody>	
										</table>
									</td>
								</tr>							
							</tbody>	
						</table>
					</td>
				</tr>					
			</tbody>	
		</table>
		<!-- LATEST EQUIPMENTS ENDS -->
		
		<!-- MONTHLY REPORTS STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">	
						<!-- ID:BG SECTION-2 -->
						<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tbody>	
								<tr>
									<td align="center" class="res-padding">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
											<tbody>
												<tr>
													<td height="60"></td>
												</tr>
												<tr>
													<td>  
														<!-- TABLE RIGHT -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto !important;">	
																		<tr>
																			<td align="center" style="line-height:0px;" width="282">
																				<img src="http://fourdinos.com/demo/fdt/health/images/health-282x190x2.jpg" alt="282x190x2" width="282" style="color:#333333; margin:0; border:0; padding:0; width:100%; height:auto; border-radius:5px;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<!-- TABLE MIDDLE -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td height="20" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE LEFT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td class="height-hidden" height="10"></td>
															</tr>
															<tr>
																<!-- ID:TXT HEADING -->
																<td align="left" class="heading text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:500; text-transform:uppercase; font-size:18px; line-height:28px; letter-spacing:1px;">
																	MONTHLY REPORTS
																</td>	
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="left" class="image-center" style="line-height:0px;">
																	<img src="http://fourdinos.com/demo/fdt/health/images/health-40x4.png" alt="40x4" width="32" style="margin:0; border:0; padding:0; display:block;" />
																</td>												
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<!-- ID:TXT CONTENT -->
																<td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; line-height:24px;">
																	Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent conubia nostra, inceptos taciti sociosqu.
																</td>
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<!-- ID:TXT TEXT LINK -->
																<td align="left" class="MsoNormal text-center" style="color:#199EC7; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:12px; letter-spacing:1px; text-transform:uppercase;">
																	<a href="#" style="text-decoration:none; color:#199EC7;">Read More</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</tbody>	
										</table>
									</td>
								</tr>							
							</tbody>	
						</table>
					</td>
				</tr>					
			</tbody>	
		</table>
		<!-- MONTHLY REPORTS ENDS -->
		
		<!-- GALLERY STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<!-- ID:BG SECTION-1 -->
					<table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
						<tr>
							<td align="center" class="res-padding">
								<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<!-- ID:TXT TITLE -->
										<td align="center" class="heading" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:500; line-height:34px; letter-spacing:1px; text-transform:uppercase;">
										Our Gallery
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
											<img src="http://fourdinos.com/demo/fdt/health/images/health-62x9.png" alt="62x9" width="62" height="9" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
												<tr>	
													<!-- ID:TXT INTROCONTENT -->
													<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:15px; line-height:24px;">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per class aptent tasciti sociosqu ad litora per conubia.
													</td>		
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td align="center"> 
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td width="190">
														<!-- TABLE LEFT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="line-height:0;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																		<tr>
																			<td align="center" width="190" style="line-height:0;">
																				<img src="http://fourdinos.com/demo/fdt/health/images/health-190x395.jpg" alt="190x395" width="190" style="color:#333333; margin:0; border:0; padding:0; height:auto; width:100%; border-radius:5px;"/>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>										
														</table>
														
														<!--[if gte mso 9]>
														</td>
														<td width="15">
														<![endif]-->
														
														<!-- TABLE MIDDLE -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:20px;" height="20"></td>
															</tr>
														</table>
														
														<!--[if gte mso 9]>
														</td>
														<td width="395">
														<![endif]-->
														
														<!-- TABLE RIGHT -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="395" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="line-height:0;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																		<tr>
																			<td align="center" width="395" style="line-height:0;">
																				<img src="http://fourdinos.com/demo/fdt/health/images/health-395x190.jpg" alt="395x190" width="395" style="color:#333333; margin:0; border:0; padding:0; width:100%; height:auto; display:block; border-radius:5px;"/>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="15" class="height20"></td>
															</tr>
															<tr>
																<td align="center" style="line-height:0;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td style="line-height:0;" width="190">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center" style="line-height:0;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="center" width="190" style="line-height:0;">
																										<img src="http://fourdinos.com/demo/fdt/health/images/health-190x190x1.jpg" alt="190x190x1" width="190" style="color:#333333; margin:0; border:0; padding:0; width:100%; height:auto; border-radius:5px;"/>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				
																				<!--[if gte mso 9]>
																				</td>
																				<td width="15">
																				<![endif]-->
																				
																				<!-- TABLE MIDDLE -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td height="20"></td>
																					</tr>
																				</table>
																				
																				<!--[if gte mso 9]>
																				</td>
																				<td width="190">
																				<![endif]-->
																				
																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center" style="line-height:0;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="center" width="190" style="line-height:0;">
																										<img src="http://fourdinos.com/demo/fdt/health/images/health-190x190x2.jpg" alt="190x190x2" width="190" style="color:#333333; margin:0; border:0; padding:0; width:100%; height:auto; border-radius:5px;"/>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>								
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>										
														</table>
													</td>
												</tr>												
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- GALLERY ENDS -->
		
		<!-- PRICE TABLE STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!-- ID:BG SECTION-2 -->
						<table align="center" bgcolor="#f6f6f6" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
							<tr>
								<td align="center" class="res-padding">
									<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td>
												<table align="center"  border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td width="192">
															<!--TABLE LEFT-->
															<table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="192" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<!-- ID:BR PRICE BORDER -->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="branding" width="190" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #222222;">
																			<tr>
																				<td align="center">
																					<table align="center" bgcolor="#199EC7" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<!-- ID:TXT PRICE HEADING -->
																							<td align="center" class="heading" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:500; letter-spacing:1px; line-height:28px; text-transform:uppercase;">
																								Monthly
																							</td>
																						</tr>
																						<tr>
																							<td height="10"></td>
																						</tr>
																						<tr>
																							<!-- ID:TXT PRICE HEADING -->
																							<td align="center" class="heading" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:500; letter-spacing:1px; line-height:28px; text-transform:uppercase;">
																								Checkup
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20"></td>
																			</tr>
																			<tr>											
																				<!-- ID:TXT PRICE -->
																				<td align="center" class="MsoNormal" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:45px; font-weight:600; letter-spacing:1px; line-height:45px; text-transform:uppercase;">
																					$20
																				</td>
																			</tr>
																			<tr>
																				<td height="20"></td>
																			</tr>
																			<tr>
																				<td align="center" class="unlimited-padding">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																						<tr>
																							<!-- ID:TXT PRICE CONTENT -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; padding:0 10px;">
																							Donec varius 
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<!-- ID:TXT PRICE CONTENT -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; padding:0 10px;">
																							Class aptent taciti 
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<!-- ID:TXT PRICE CONTENT -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; padding:0 10px;">
																							Aenean sodales orci
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<!-- ID:TXT PRICE CONTENT -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; padding:0 10px;">
																							Litora taciti nostra
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
																<tr>
																	<td align="center" class="button-width">
																		<!-- ID:BTN PRICE BUTTON -->
																		<table align="center" bgcolor="#199EC7" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
																			<tr>
																				<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:7px 12px; text-transform:uppercase; font-size:12px; letter-spacing:1px;">
																					<a href="#" style="color:#ffffff; text-decoration:none;">Book Now</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<!--[if gte mso 9]>
															</td>
															<td width="12">
															<![endif]-->
															
															<!--TABLE MIDDLE-->
															<table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="12" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td height="40"></td>
																</tr>
															</table>
															
															<!--[if gte mso 9]>
															</td>
															<td width="192">
															<![endif]-->
															
															<!--TABLE LEFT-->
															<table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="192" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<!-- ID:BR PRICE BORDER -->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="branding" width="190" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #222222;">
																			<tr>
																				<td align="center">
																					<table align="center" bgcolor="#199EC7" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<!-- ID:TXT PRICE HEADING -->
																							<td align="center" class="heading" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:500; letter-spacing:1px; line-height:28px; text-transform:uppercase;">
																								Special
																							</td>
																						</tr>
																						<tr>
																							<td height="10"></td>
																						</tr>
																						<tr>
																							<!-- ID:TXT PRICE HEADING -->
																							<td align="center" class="heading" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:500; letter-spacing:1px; line-height:28px; text-transform:uppercase;">
																								Checkup
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20"></td>
																			</tr>
																			<tr>											
																				<!-- ID:TXT PRICE -->
																				<td align="center" class="MsoNormal" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:45px; font-weight:600; letter-spacing:1px; line-height:45px; text-transform:uppercase;">
																					$29
																				</td>
																			</tr>
																			<tr>
																				<td height="20"></td>
																			</tr>
																			<tr>
																				<td align="center" class="unlimited-padding">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																						<tr>
																							<!-- ID:TXT PRICE CONTENT -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; padding:0 10px;">
																							Donec varius 
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<!-- ID:TXT PRICE CONTENT -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; padding:0 10px;">
																							Class aptent taciti 
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<!-- ID:TXT PRICE CONTENT -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; padding:0 10px;">
																							Aenean sodales orci
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<!-- ID:TXT PRICE CONTENT -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; padding:0 10px;">
																							Litora taciti nostra
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
																<tr>
																	<td align="center" class="button-width">
																		<!-- ID:BTN PRICE BUTTON -->
																		<table align="center" bgcolor="#199EC7" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
																			<tr>
																				<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:7px 12px; text-transform:uppercase; font-size:12px; letter-spacing:1px;">
																					<a href="#" style="color:#ffffff; text-decoration:none;">Book Now</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															
															<!--[if gte mso 9]>
															</td>
															<td width="12">
															<![endif]-->
															
															<!--TABLE MIDDLE-->
															<table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td height="40"></td>
																</tr>
															</table>
															
															<!--[if gte mso 9]>
															</td>
															<td width="192">
															<![endif]-->
															
															<!--TABLE RIGHT-->
															<table align="right" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="192" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<!-- ID:BR PRICE BORDER -->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="branding" width="190" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #222222;">
																			<tr>
																				<td align="center">
																					<table align="center" bgcolor="#199EC7" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<!-- ID:TXT PRICE HEADING -->
																							<td align="center" class="heading" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:500; letter-spacing:1px; line-height:28px; text-transform:uppercase;">
																								Complete
																							</td>
																						</tr>
																						<tr>
																							<td height="10"></td>
																						</tr>
																						<tr>
																							<!-- ID:TXT PRICE HEADING -->
																							<td align="center" class="heading" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; font-weight:500; letter-spacing:1px; line-height:28px; text-transform:uppercase;">
																								Checkup
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20"></td>
																			</tr>
																			<tr>											
																				<!-- ID:TXT PRICE -->
																				<td align="center" class="MsoNormal" style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:45px; font-weight:600; letter-spacing:1px; line-height:45px; text-transform:uppercase;">
																					$52
																				</td>
																			</tr>
																			<tr>
																				<td height="20"></td>
																			</tr>
																			<tr>
																				<td align="center" class="unlimited-padding">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																						<tr>
																							<!-- ID:TXT PRICE CONTENT -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; padding:0 10px;">
																							Donec varius 
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<!-- ID:TXT PRICE CONTENT -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; padding:0 10px;">
																							Class aptent taciti 
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<!-- ID:TXT PRICE CONTENT -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; padding:0 10px;">
																							Aenean sodales orci
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<!-- ID:TXT PRICE CONTENT -->
																							<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; padding:0 10px;">
																							Litora taciti nostra
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
																<tr>
																	<td align="center" class="button-width">
																		<!-- ID:BTN PRICE BUTTON -->
																		<table align="center" bgcolor="#199EC7" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
																			<tr>
																				<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:7px 12px; text-transform:uppercase; font-size:12px; letter-spacing:1px;">
																					<a href="#" style="color:#ffffff; text-decoration:none;">Book Now</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- PRICE TABLE ENDS -->
		
		<!-- OUR DOCTORS STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<!-- ID:BG SECTION-1 -->
					<table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
						<tr>
							<td align="center" class="res-padding">
								<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<!-- ID:TXT TITLE -->
										<td align="center" class="heading" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:500; line-height:34px; letter-spacing:1px; text-transform:uppercase;">
										Our Doctors
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
											<img src="http://fourdinos.com/demo/fdt/health/images/health-62x9.png" alt="62x9" width="62" height="9" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
												<tr>	
													<!-- ID:TXT INTROCONTENT -->
													<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:15px; line-height:24px;">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per class aptent tasciti sociosqu ad litora per conubia.
													</td>		
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td align="center"> 
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td width="190">
														<!-- TABLE LEFT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="line-height:0;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																		<tr>
																			<td align="center" width="190" style="line-height:0;">
																				<img src="http://fourdinos.com/demo/fdt/health/images/health-190x190x3.jpg" alt="190x190x3" width="190" style="color:#333333; margin:0; border:0; padding:0; height:auto; width:100%; border-radius:5px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<!-- ID:TXT NAME -->
																			<td align="center" class="heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:500; text-transform:uppercase; font-size:18px; line-height:28px; letter-spacing:1px;">
																				Dr.Albert Dany
																			</td>	
																		</tr>
																	</table>
																</td>
															</tr>										
														</table>
														
														<!--[if gte mso 9]>
														</td>
														<td width="15">
														<![endif]-->
														
														<!-- TABLE MIDDLE -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso:hide:all;">
															<tr>
																<td height="40"></td>
															</tr>
														</table>
														
														<!--[if gte mso 9]>
														</td>
														<td width="190">
														<![endif]-->
														
														<!-- TABLE CENTER -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="line-height:0;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																		<tr>
																			<td align="center" width="190" style="line-height:0;">
																				<img src="http://fourdinos.com/demo/fdt/health/images/health-190x190x4.jpg" alt="190x190x4" width="190" style="color:#333333; margin:0; border:0; padding:0; height:auto; width:100%; border-radius:5px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<!-- ID:TXT NAME -->
																			<td align="center" class="heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:500; text-transform:uppercase; font-size:18px; line-height:28px; letter-spacing:1px;">
																				Dr.Juana KRISTA
																			</td>	
																		</tr>
																	</table>
																</td>
															</tr>										
														</table>
														
														<!--[if gte mso 9]>
														</td>
														<td width="15">
														<![endif]-->
														
														<!-- TABLE MIDDLE -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso:hide:all;">
															<tr>
																<td height="40"></td>
															</tr>
														</table>
														
														<!--[if gte mso 9]>
														</td>
														<td width="190">
														<![endif]-->
														
														<!-- TABLE RIGHT -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>	
																<td align="center" style="line-height:0;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																		<tr>
																			<td align="center" width="190" style="line-height:0;">
																				<img src="http://fourdinos.com/demo/fdt/health/images/health-190x190x5.jpg" alt="190x190x5" width="190" style="color:#333333; margin:0; border:0; padding:0; width:100%; height:auto; border-radius:5px;"/>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<!-- ID:TXT NAME -->
																			<td align="center" class="heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:500; text-transform:uppercase; font-size:18px; line-height:28px; letter-spacing:1px;">
																				Dr.John Martin
																			</td>	
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>												
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- OUR DOCTORS ENDS -->
		
		<!-- LAB RESULTS STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<!-- ID:BG SECTION-2 -->
					<table align="center" bgcolor="#f6f6f6" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
						<tr>
							<td align="center" class="res-padding">
								<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="282" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto !important;">
															<tr>
																<td align="center" width="282" style="color:#666666;">
																<img src="http://fourdinos.com/demo/fdt/health/images/health-282x220.jpg" alt="282x220" width="282" style="margin:0; border:0; padding:0; width:100%; display:block; height:auto; border-radius:5px;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<!-- TABLE MIDDLE -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" width="1" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td height="20"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="282" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left">
														<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"> 
															<tr>
																<td height="10" class="height-hidden"></td>
															</tr>
															<tr>
																<td align="left" class="image64-center" valign="middle" width="64" style="line-height:0;">
																	<img src="http://fourdinos.com/demo/fdt/health/images/health-64x64x1.png" alt="64x64x1" width="64" style="border:0; margin:0; padding:0; display:block; border-radius:5px;" />
																</td>	
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<!-- ID:BG HEADING -->
																<td align="left" class="heading text-center" style="color:#333333; font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size:24px; font-weight:500; letter-spacing:1px; line-height:34px; text-transform:uppercase;">
																	<a href="#" style="color:#333333; text-decoration:none;">Lab Results Are</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<!-- ID:BG HEADING -->
																<td align="left" class="heading text-center" style="color:#333333; font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size:24px; font-weight:500; letter-spacing:1px; line-height:34px; text-transform:uppercase;">
																	<a href="#" style="color:#333333; text-decoration:none;">100 Percentage</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<!-- ID:BG HEADING -->
																<td align="left" class="heading text-center" style="color:#333333; font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size:24px; font-weight:500; letter-spacing:1px; line-height:34px; text-transform:uppercase;">
																	<a href="#" style="color:#333333; text-decoration:none;">Accurate</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- LAB RESULTS ENDS -->
		
		<!-- COUNTER STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<!-- ID:BG SECTION-1 -->
					<table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
						<tr>
							<td align="center" class="res-padding">
								<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="190">	
														<!-- TABLE LEFT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td align="center" valign="middle" width="64" style="line-height:0;">
																				<img src="http://fourdinos.com/demo/fdt/health/images/health-64x64x2.png" alt="64x64x2" width="64" style="border:0; margin:0; padding:0; display:block; border-radius:5px;" />
																			</td>	
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<!-- ID:BR COUNTER BORDER -->
																				<table align="center" border="0" cellspacing="0" cellpadding="0" class="counter" width="160" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #222222;">
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<!-- ID:BG COUNTER VALUE -->
																						<td align="center" class="heading text-center" style="color:#333333; font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size:35px; font-weight:500; letter-spacing:1px; line-height:45px; text-transform:uppercase;">
																							3789
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<!-- ID:BG COUNTER HEADING -->
																						<td align="center" class="heading text-center" style="color:#199EC7; font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size:18px; font-weight:500; letter-spacing:1px; line-height:28px; text-transform:uppercase;">
																							Patients
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<!--[if gte mso 9]>
														</td>
														<td width="15">
														<![endif]-->
														
														<!-- TABLE MIDDLE -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="15" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td height="40"></td>
																</tr>
															</tbody>
														</table>
														
														<!--[if gte mso 9]>
														</td>
														<td width="190">
														<![endif]-->
														
														<!-- TABLE CENTER -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td align="center" valign="middle" width="64" style="line-height:0;">
																				<img src="http://fourdinos.com/demo/fdt/health/images/health-64x64x3.png" alt="64x64x3" width="64" style="border:0; margin:0; padding:0; display:block; border-radius:5px;" />
																			</td>	
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<!-- ID:BR COUNTER BORDER -->
																				<table align="center" border="0" cellspacing="0" cellpadding="0" class="counter" width="160" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #222222;">
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<!-- ID:BG COUNTER VALUE -->
																						<td align="center" class="heading text-center" style="color:#333333; font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size:35px; font-weight:500; letter-spacing:1px; line-height:45px; text-transform:uppercase;">
																							4032
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<!-- ID:BG COUNTER HEADING -->
																						<td align="center" class="heading text-center" style="color:#199EC7; font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size:18px; font-weight:500; letter-spacing:1px; line-height:28px; text-transform:uppercase;">
																							Surgeries
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<!--[if gte mso 9]>
														</td>
														<td width="15">
														<![endif]-->
														
														<!-- TABLE MIDDLE -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td height="40"></td>
																</tr>
															</tbody>
														</table>
														
														<!--[if gte mso 9]>
														</td>
														<td width="190">
														<![endif]-->
														
														<!-- TABLE RIGHT -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="190" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td align="center" valign="middle" width="64" style="line-height:0;">
																				<img src="http://fourdinos.com/demo/fdt/health/images/health-64x64x4.png" alt="64x64x4" width="64" style="border:0; margin:0; padding:0; display:block; border-radius:5px;" />
																			</td>	
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<!-- ID:BR COUNTER BORDER -->
																				<table align="center" border="0" cellspacing="0" cellpadding="0" class="counter" width="160" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #222222;">
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<!-- ID:BG COUNTER VALUE -->
																						<td align="center" class="heading text-center" style="color:#333333; font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size:35px; font-weight:500; letter-spacing:1px; line-height:45px; text-transform:uppercase;">
																							1068
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<!-- ID:BG COUNTER HEADING -->
																						<td align="center" class="heading text-center" style="color:#199EC7; font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size:18px; font-weight:500; letter-spacing:1px; line-height:28px; text-transform:uppercase;">
																							Awards
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- COUNTER ENDS -->
		
		<!-- VIDEO STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<!-- ID:BG SECTION-1 -->
					<table align="center" bgcolor="#f6f6f6" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
						<tr>
							<td align="center" class="res-padding">
								<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<!-- ID:TXT TITLE -->
										<td align="center" class="heading" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:500; line-height:34px; letter-spacing:1px; text-transform:uppercase;">
										Watch Our Video
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
											<img src="http://fourdinos.com/demo/fdt/health/images/health-62x9.png" alt="62x9" width="62" height="9" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td align="center" style="line-height:0; font-size:0;" width="600">
											<a href="#" style="color:#666666; text-decoration:none;">
												<img src="http://fourdinos.com/demo/fdt/health/images/health-600x300.jpg" alt="600x300" width="600" height="300" style=" margin:0; border:0; padding:0; display:block; width:100%; height:auto; border-radius:5px;"/>
											</a>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIDEO ENDS -->
		
		<!-- TESTIMONIAL STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<!-- ID:BG SECTION-1 -->
					<table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
						<tr>
							<td align="center" class="res-padding">
								<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>		
													<td>		
														<!-- TABLE RIGHT -->
														<table align="right" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="21%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																		<tr>
																			<td align="center" valign="middle" style="color:#666666;">
																				<img src="http://fourdinos.com/demo/fdt/health/images/health-20x20.png" alt="20x20" width="20" style="margin:0; border:0; padding:0; display:block;" />
																			</td>
																			<td align="center" style="color:#666666;">
																				<img src="http://fourdinos.com/demo/fdt/health/images/health-130x130.png" alt="130x130" width="130" style="margin:0; border:0; padding:0; display:block; border-radius:5px;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<!-- TABLE MIDDLE -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:20px;" height="20" width="1"></td>
																</tr>
															</tbody>
														</table>
													
														<!-- TABLE LEFT -->
														<table align="left" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="70%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td height="15" class="height-hidden"></td>
																		</tr>
																		<tr>
																			<!-- ID:TXT TESTIMONIAL CONTENT -->
																			<td align="center" valign="top" style="color:#666666; padding-top:6px; mso-padding-alt:0;">
																				<!--[if (gte mso 9)]><table cellspacing="0" cellpadding="0"><tr><td height="10" style="line-height:10px;"></td></tr><tr><td><![endif]-->
																				<img src="http://fourdinos.com/demo/fdt/health/images/health-32x32.png" alt="32x32" width="32" style="margin:0; border:0; padding:0; display:block;" />
																				<!--[if (gte mso 9)]></td></tr></table><![endif]-->
																			</td>
																			<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; padding:0 0 0 10px; font-style:italic">
																				Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra inceptos. Donec varius sodales orci. Class aptent taciti sociosqu litora torquent conubia nostra inceptos himenaeos taciti.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>		
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- TESTIMONIAL ENDS -->
		
		<!-- NEWS STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<!-- ID:BG SECTION-2 -->
					<table align="center" bgcolor="#f6f6f6" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
						<tr>
							<td align="center" class="res-padding">
								<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<!-- ID:TXT TITLE -->
										<td align="center" class="heading" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:500; line-height:34px; letter-spacing:1px; text-transform:uppercase;">
										Our Latest News
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
											<img src="http://fourdinos.com/demo/fdt/health/images/health-62x9.png" alt="62x9" width="62" height="9" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
												<tr>
													<!-- ID:TXT INTROCONTENT -->
													<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:15px; line-height:24px;">
														Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per nostra, per class aptent tasciti sociosqu ad litora per conubia.
													</td>		
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>
														<!-- TABLE LEFT -->	
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>
																			<tr>
																				<td align="center" style="line-height:0; font-size:0;" width="282">
																					<img src="http://fourdinos.com/demo/fdt/health/images/health-282x215x1.jpg" alt="282x215x1" width="282" style="color:#333333; width:100%; border:0; margin:0; padding:0; border-radius:5px;" />
																				</td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>											
														</table>
														
														<!-- TABLE MIDDLE -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td height="20" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<!-- ID:TXT HEADING -->
																<td align="left" class="heading text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:500; text-transform:uppercase; font-size:18px; line-height:28px; letter-spacing:1px;">
																	Donec varius sodales
																</td>
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																					<tr>
																						<!-- ID:TXT DATE -->
																						<td align="left" style="line-height:0; font-size:0;" width="35">
																							<img src="http://fourdinos.com/demo/fdt/health/images/health-24x24x1.png" alt="24x24x1" width="24" style="border:0; margin:0; padding:0;" />
																						</td>
																						<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																							12 Feb 2017
																						</td>
																						<td width="15">&nbsp;</td>
																						<td align="left" style="line-height:0; font-size:0;" width="35">
																							<img src="http://fourdinos.com/demo/fdt/health/images/health-24x24x2.png" alt="24x24x2" width="24" style="border:0; margin:0; padding:0;" />
																						</td>
																						<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																							Teresa
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>		
																<!-- ID:TXT CONTENT -->
																<td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
																	Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. end of content. 
																</td>
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<!-- ID:TXT TEXT LINK -->
																<td align="left" class="MsoNormal text-center" style="color:#199EC7; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:12px; letter-spacing:1px;">
																	<a href="#" style="color:#199EC7; text-decoration:none;">Read More</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" class="height40"></td>
												</tr>
												<tr>
													<td>  
														<!-- TABLE LEFT -->	
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tbody>
																			<tr>
																				<td align="center" style="line-height:0; font-size:0;" width="282">
																					<img src="http://fourdinos.com/demo/fdt/health/images/health-282x215x2.jpg" alt="282x215x2" width="282" style="color:#333333; width:100%; border:0; margin:0; padding:0; border-radius:5px;" />
																				</td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>											
														</table>
														
														<!-- TABLE MIDDLE -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td height="20" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<!-- ID:TXT HEADING -->
																<td align="left" class="heading text-center" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:500; text-transform:uppercase; font-size:18px; line-height:28px; letter-spacing:1px;">
																	Donec varius sodales
																</td>
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																					<tr>
																						<!-- ID:TXT DATE -->
																						<td align="left" style="line-height:0; font-size:0;" width="35">
																							<img src="http://fourdinos.com/demo/fdt/health/images/health-24x24x1.png" alt="24x24x1" width="24" style="border:0; margin:0; padding:0;" />
																						</td>
																						<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																							24 Apr 2017
																						</td>
																						<td width="15">&nbsp;</td>
																						<td align="left" style="line-height:0; font-size:0;" width="35">
																							<img src="http://fourdinos.com/demo/fdt/health/images/health-24x24x2.png" alt="24x24x2" width="24" style="border:0; margin:0; padding:0;" />
																						</td>
																						<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																							Evelyn
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>	
																<!-- ID:TXT CONTENT -->
																<td align="left" class="MsoNormal text-center" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
																	Donec varius sodales orci. Class aptent tasciti sociosqu ad litora torquent per himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. end of content. 
																</td>
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<!-- ID:TXT TEXT LINK -->
																<td align="left" class="MsoNormal text-center" style="color:#199EC7; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; text-transform:uppercase; font-size:12px; letter-spacing:1px;">
																	<a href="#" style="color:#199EC7; text-decoration:none;">Read More</a>
																</td>
															</tr>
														</table> 
													</td>
												</tr> 
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- NEWS ENDS -->
		
		<!-- FOOTER STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!-- ID:BG FOOTER -->
						<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
							<tr>
								<td align="center" class="res-padding">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
													<tr>
														<!-- ID:TXT FOOTER HEADING -->
														<td align="left" style="line-height:0; font-size:0;">
															<a href="#" style="color:#ffffff; text-decoration:none;">
																<img src="http://fourdinos.com/demo/fdt/health/images/health-48x48x3.png" alt="48x48x3" class="res-img" width="48" style="border:0; margin:0; padding:0; display:block; border-radius:3px;" />
															</a>
														</td>
														<td width="15">&nbsp;</td>
														<td align="left" style="line-height:0; font-size:0;">
															<a href="#" style="color:#ffffff; text-decoration:none;">
																<img src="http://fourdinos.com/demo/fdt/health/images/health-48x48x4.png" alt="48x48x4" class="res-img" width="48" style="border:0; margin:0; padding:0; display:block; border-radius:3px;" />
															</a>
														</td>
														<td width="15">&nbsp;</td>
														<td align="left" style="line-height:0; font-size:0;">
															<a href="#" style="color:#ffffff; text-decoration:none;">
																<img src="http://fourdinos.com/demo/fdt/health/images/health-48x48x5.png" alt="48x48x5" class="res-img" width="48" style="border:0; margin:0; padding:0; display:block; border-radius:3px;" />
															</a>
														</td>
														<td width="15">&nbsp;</td>
														<td align="left" style="line-height:0; font-size:0;">
															<a href="#" style="color:#ffffff; text-decoration:none;">
																<img src="http://fourdinos.com/demo/fdt/health/images/health-48x48x6.png" alt="48x48x6" class="res-img" width="48" style="border:0; margin:0; padding:0; display:block; border-radius:3px;" />
															</a>
														</td>
														<td width="15">&nbsp;</td>
														<td align="left" style="line-height:0; font-size:0;">
															<a href="#" style="color:#ffffff; text-decoration:none;">
																<img src="http://fourdinos.com/demo/fdt/health/images/health-48x48x7.png" alt="48x48x7" class="res-img" width="48" style="border:0; margin:0; padding:0; display:block; border-radius:3px;" />
															</a>
														</td>																
													</tr>																
												</table>
											</td>									
										</tr>
										<tr>
											<!-- ID:BR FOOTER BORDER -->
											<td height="30" style="border-bottom:1px solid #eeeeee;"></td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td width="168">
															<!-- TABLE LEFT -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="168" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
																<tbody>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																				<tr>
																					<!-- ID:TXT FOOTER HEADING -->
																					<td align="left" class="heading text-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:500; line-height:24px; letter-spacing:1px; text-transform:uppercase;">
																						Address
																					</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<!-- ID:TXT FOOTER ADDRESS -->
																					<td align="left" class="MsoNormal text-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																						East Place 107 Ny City, <br/> New York.
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															
															<!--[if gte mso 9]>
															</td>
															<td width="60">
															<![endif]-->
															
															<!-- TABLE MIDDLE -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="60" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td height="30"></td>
																</tr>
															</table>
															
															<!--[if gte mso 9]>
															</td>
															<td width="165">
															<![endif]-->
															
															<!-- TABLE CENTER -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="165" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
																<tbody>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																				<tr>
																					<!-- ID:TXT FOOTER HEADING -->
																					<td align="left" class="heading text-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:500; font-size:18px; line-height:24px; letter-spacing:1px; text-transform:uppercase;">
																						Email
																					</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<!-- ID:TXT FOOTER EMAIL -->
																					<td align="left" class="MsoNormal text-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;">
																						<a href="#" style="color:#ffffff; text-decoration:none;">info@website.com</a>
																					</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<!-- ID:TXT FOOTER EMAIL -->
																					<td align="left" class="MsoNormal text-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;">
																						<a href="#" style="color:#ffffff; text-decoration:none;">support@website.com</a>
																					</td>
																				</tr>		
																			</table>
																		</td>
																	</tr>														
																</tbody>
															</table>
															
															<!--[if gte mso 9]>
															</td>
															<td width="60">
															<![endif]-->
															
															
															<!-- TABLE MIDDLE -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td height="30" width="1"></td>
																	</tr>
																</tbody>
															</table>
															
															<!--[if gte mso 9]>
															</td>
															<td width="150">
															<![endif]-->
															
															
															<!-- TABLE RIGHT -->
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="150" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
																<tbody>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																				<tr>
																					<!-- ID:TXT FOOTER HEADING -->
																					<td align="left" class="heading text-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:500; font-size:18px; line-height:24px; letter-spacing:1px; text-transform:uppercase;">
																						Phone
																					</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<!-- ID:TXT FOOTER NUMBER -->
																					<td align="left" class="MsoNormal text-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																						+0123456789
																					</td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<!-- ID:TXT FOOTER NUMBER -->
																					<td align="left" class="MsoNormal text-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																						+44(0)423 034 5600
																					</td>
																				</tr>			
																			</table>
																		</td>													
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<!-- ID:BR FOOTER BORDER -->
											<td style="border-bottom:1px solid #eeeeee;" height="30"></td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td>  
												<!-- TABLE RIGHT -->	
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="36%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" >
													<tbody>													
														<tr>
															<!-- ID:TXT COPYRIGHT -->
															<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																2017,&copy; All Rights Reserved.
															</td>
														</tr>										
													</tbody>
												</table>
												
												<!-- TABLE MIDDLE -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="10" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE LEFT -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="14%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>																	
														<tr>
															<!-- ID:TXT UNSUBSCRIBE -->
															<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																<a href="#" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>
															</td>
														</tr> 													
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- FOOTER ENDS -->
	</body>
</html>